key            value

url            https://demowebshop.tricentis.com/

email          ishachaudhari29@gmail.com

password       Isha@2909

chrome         chrome

firefox       firefox

edge          edge